server {
    listen 80;
    server_name superlists-staging.owenthedeveloper.click;

    location /static {
        alias /home/owen/sites4/superlists-staging.owenthedeveloper.click/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-staging.owenthedeveloper.click.socket;
        proxy_set_header Host $host;
    }
}